# To allow incoming connections while on any network:
# comment out wifi below,
# and comment in the General section instead:

# [General]
[wifi]

# Allow mosh connections
IPv4.INPUT.RULES = -p udp -m udp --dports 60000:60010 -j ACCEPT
IPv6.INPUT.RULES = -p udp -m udp --dports 60000:60010 -j ACCEPT
